{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Black;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\lang1033\f0\fs32 Welcome to the Division of Engineering Computing Services.\par
\par

\cf2 WHAT'S WITH THIS PAGE??!!\cf0\par
\par
Hey, this is the new improved message of the day/bulletin board.\par
You will notice in the upper righthand corner a box that has a line\par
for each message.  You select a message by clicking on the line or\par
selecting previous/next below.\par
\par

\f1\fs20\par
}
